<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <style>

.logo-box {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 18px;
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    width: 1100px;
    height: 90px;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 75px; /* Adjust the width as needed */
    height: 75px; /* Adjust the height as needed */
    margin-right: 10px;
  }
  
  .logo-text {
    margin: 0;
    font-size: 35px;
  }

  .text-container{
    margin-top: 15px;
    margin-left: 30px;
  }


  .text1 {
    font-size: 22px;
    font-style: italic;
    margin: 0;
  }
  
  .lineheader {
    flex-grow: 1;
    border-top: 1px solid black; /* Set the line color to black */
    margin: 5px 0;
  }
  
  .text2 {
    font-size: 22px;
    font-style: italic;
    margin: 0;
  }
    </style>


</head>
<body>

  <section>
    <!-- OMRS Logo & Header text -->
    <div class="logo-box">
      <div class="logo-container">
        <img src="../../Asset/logopahang.png" alt="Logo" class="logo">
        <h1 class="logo-text">E-MUNAKAHAT</h1>
      </div>
      <div class="text-container">
        <p class="text1">Sistem Maklumat Perkahwinan Pahang</p>
        <div class="lineheader"></div>
        <p class="text2">Jabatan Agama Islam Pahang</p>
      </div>
    </div>
  </section>
  
</body>
</html>